version: '3.9'

services:
  mobile:
    build:
      context: .
      dockerfile: docker/Dockerfile
    working_dir: /workspace
    volumes:
      - .:/workspace
      - android-gradle-cache:/root/.gradle
      - yarn-cache:/root/.yarn
    environment:
      - ADB_SERVER_SOCKET=tcp:host.docker.internal:5037
      - ANDROID_SDK_ROOT=/opt/android-sdk
      - ANDROID_HOME=/opt/android-sdk
      - JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
    extra_hosts:
      - "host.docker.internal:host-gateway"
    command: bash -lc "tail -f /dev/null"

  web:
    build:
      context: .
      dockerfile: docker/Dockerfile
    working_dir: /workspace
    volumes:
      - .:/workspace
      - yarn-cache:/root/.yarn
    ports:
      - "5173:5173"
    command: >-
      bash -lc "yarn install --mode=skip-build && yarn workspace @app/web dev --host 0.0.0.0 --port 5173"

volumes:
  android-gradle-cache:
  yarn-cache:
